<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/llLoginForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <include layout="@layout/dialog_login" >
            </include>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/left_right_margin"
                    android:orientation="vertical"
                    android:paddingBottom="20dp" >

                    <LinearLayout
                        android:id="@+id/llAccount"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="0dp"
                        android:orientation="horizontal"
                        android:weightSum="2" >

                        <TextView
                            android:id="@+id/tvMerchantAccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:maxLines="1"
                            android:text="Merchant Account"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvMerchantLogut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="right|center_vertical"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:maxLines="1"
                            android:text="Logout"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#000000" />

                    <LinearLayout
                        android:id="@+id/llAccount"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="0dp"
                        android:orientation="horizontal"
                        android:weightSum="2" >

                        <TextView
                            android:id="@+id/tvMerchantUserIdText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="left|center_vertical"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:maxLines="1"
                            android:text="User ID"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvMerchantUserId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="right|center_vertical"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:maxLines="1"
                            android:text="1761657"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#000000" />

                    <LinearLayout
                        android:id="@+id/llAccount"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="0dp"
                        android:orientation="horizontal"
                        android:weightSum="2" >

                        <TextView
                            android:id="@+id/tvMerchantText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="left|center_vertical"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:maxLines="1"
                            android:text="Merchant"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvMerchantName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="right|center_vertical"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:maxLines="1"
                            android:text="Mexican Resturant"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#000000" />

                    <LinearLayout
                        android:id="@+id/llAccount"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="0dp"
                        android:orientation="horizontal"
                        android:weightSum="2" >

                        <TextView
                            android:id="@+id/tvMerchantLocationText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="left|center_vertical"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:maxLines="1"
                            android:text="Location"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvMerchantLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="right|center_vertical"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:maxLines="1"
                            android:text="Singapore"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#000000" />

                    <LinearLayout
                        android:id="@+id/llAccount"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="0dp"
                        android:orientation="horizontal"
                        android:weightSum="2" >

                        <TextView
                            android:id="@+id/tvMerchantMonthText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="left|center_vertical"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:maxLines="1"
                            android:text="Month"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvMerchantMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="right|center_vertical"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:maxLines="1"
                            android:text="Nov 2015"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#000000" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:orientation="horizontal"
                        android:weightSum="2" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/tvRedeemedNumber"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="50"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tvRedeemed"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="Redeemed"
                                android:textColor="@android:color/holo_purple"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tvSoldNumber"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="200"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tvSold"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="Units Sold"
                                android:textColor="@android:color/holo_purple"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >

                            <ProgressBar
                                android:id="@+id/progressBar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:background="@drawable/circle_shape"
                                android:indeterminate="false"
                                android:max="100"
                                android:progress="25"
                                android:progressDrawable="@drawable/circular_progress_bar" />
                                <TextView
                                android:id="@+id/tvProgressText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerInParent="true"
                                android:maxLines="1"
                                android:text="25%"
                                android:textColor="@android:color/black"
                                android:textSize="20sp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />

                    <View
                        android:id="@+id/emptyView"
                        android:layout_width="fill_parent"
                        android:layout_height="10dp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>