<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ProgressBar
        android:id="@+id/progressBarDownload"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="false" />

    <RelativeLayout
        android:id="@+id/llForm"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/Activate" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/left_right_margin"
                android:orientation="vertical" 
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:id="@+id/llAccount"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <TextView
                        android:id="@+id/tvMerchantAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:maxLines="1"
                        android:text="Company Name"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvMerchantName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right|center_vertical"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:maxLines="1"
                        android:text="KFC"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/llAccount"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <TextView
                        android:id="@+id/tvMerchantUserIdText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left|center_vertical"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:maxLines="1"
                        android:text="Contact"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvMerchantUserId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right|center_vertical"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:maxLines="1"
                        android:text="1761657"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/llAccount"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <TextView
                        android:id="@+id/tvMerchantText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left|center_vertical"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:maxLines="1"
                        android:text="Email"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dash_board_textsize" />

                    <TextView
                        android:id="@+id/tvMerchantName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right|center_vertical"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:maxLines="1"
                        android:text="kfc@gmail.com"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dash_board_textsize" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/llAccount"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <TextView
                        android:id="@+id/tvMerchantLocationText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left|center_vertical"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:maxLines="1"
                        android:text="Location"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dash_board_textsize" />

                    <TextView
                        android:id="@+id/tvMerchantLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right|center_vertical"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:maxLines="1"
                        android:text="Singapore"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dash_board_textsize" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/llAccount"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <TextView
                        android:id="@+id/tvMerchantStartDateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left|center_vertical"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:maxLines="1"
                        android:text="Start Date "
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dash_board_textsize" />

                    <TextView
                        android:id="@+id/tvMerchantStartDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right|center_vertical"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:maxLines="1"
                        android:text="Select Start Date"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dash_board_textsize" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/llAccountEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <TextView
                        android:id="@+id/tvMerchantEndDateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left|center_vertical"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:maxLines="1"
                        android:text="End Date "
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dash_board_textsize" />

                    <TextView
                        android:id="@+id/tvMerchantEndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right|center_vertical"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:maxLines="1"
                        android:text="25th Dec 2015"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dash_board_textsize" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <Button
                    android:id="@+id/btnShowHideInfo"
                    android:layout_width="150dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/activate_qr__bg"
                    android:text="Show Details"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/button_text_size" />

                <LinearLayout
                    android:id="@+id/llFullinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:id="@+id/llAccountListPrice"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:orientation="horizontal"
                        android:weightSum="2" >

                        <TextView
                            android:id="@+id/tvMerchantListPriceText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="left|center_vertical"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:maxLines="1"
                            android:text="List Price"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dash_board_textsize" />

                        <TextView
                            android:id="@+id/tvMerchantListPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="right|center_vertical"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:maxLines="1"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dash_board_textsize" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:id="@+id/llAccountDiscount"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:orientation="horizontal"
                        android:weightSum="2" >

                        <TextView
                            android:id="@+id/tvMerchantDiscountText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="left|center_vertical"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:maxLines="1"
                            android:text="Discount"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dash_board_textsize" />

                        <TextView
                            android:id="@+id/tvMerchantDiscount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="right|center_vertical"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:maxLines="1"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dash_board_textsize" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:id="@+id/llAccountPaymentGateway"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:orientation="horizontal"
                        android:weightSum="2" >

                        <TextView
                            android:id="@+id/tvMerchantPaymentGatewayText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="left|center_vertical"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:maxLines="1"
                            android:text="Payment Gateway"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dash_board_textsize" />

                        <TextView
                            android:id="@+id/tvMerchantPaymentGateway"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="right|center_vertical"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:maxLines="1"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dash_board_textsize" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:id="@+id/llAccountSalesComission"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:orientation="horizontal"
                        android:weightSum="2" >

                        <TextView
                            android:id="@+id/tvMerchantSalesComissionText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="left|center_vertical"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:maxLines="1"
                            android:text="Sales Comission"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dash_board_textsize" />

                        <TextView
                            android:id="@+id/tvMerchantSalesComission"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="right|center_vertical"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:maxLines="1"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dash_board_textsize" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:id="@+id/llAccountUnitNet"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:orientation="horizontal"
                        android:weightSum="2" >

                        <TextView
                            android:id="@+id/tvMerchantUnitNetText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="left|center_vertical"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:maxLines="1"
                            android:text="Unit Net Proceed"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dash_board_textsize" />

                        <TextView
                            android:id="@+id/tvMerchantUnitNet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="right|center_vertical"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:maxLines="1"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dash_board_textsize" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:id="@+id/llAccountTotalNet"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:orientation="horizontal"
                        android:weightSum="2" >

                        <TextView
                            android:id="@+id/tvMerchantTotalNetText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="left|center_vertical"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:maxLines="1"
                            android:text="Total Net Proceeds"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dash_board_textsize" />

                        <TextView
                            android:id="@+id/tvMerchantTotalNet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="right|center_vertical"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:maxLines="1"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dash_board_textsize" />
                    </LinearLayout>
                </LinearLayout>

                <!--
                     <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />
                -->

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/tvRedeemedNumber"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="50"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/unit_value_textsize" />

                            <TextView
                                android:id="@+id/tvRedeemed"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="Redeemed"
                                android:textColor="@android:color/holo_purple"
                                android:textSize="@dimen/unit_lable_textsize" />

                            <TextView
                                android:id="@+id/tvSoldNumber"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="200"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/unit_value_textsize" />

                            <TextView
                                android:id="@+id/tvSold"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="Units Sold"
                                android:textColor="@android:color/holo_purple"
                                android:textSize="@dimen/unit_lable_textsize" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="50dp" >

                            <ProgressBar
                                android:id="@+id/progressBar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:background="@drawable/circle_shape"
                                android:indeterminate="false"
                                android:max="100"
                                android:progress="0"
                                android:progressDrawable="@drawable/circular_progress_bar" />

                            <RelativeLayout
                                android:id="@+id/rlProgressView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true" >

                                <TextView
                                    android:id="@+id/tvProgressTextField"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:text="0"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/percentage_textsize" />

                                <TextView
                                    android:id="@+id/tvPercentageField"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/tvProgressTextField"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:minWidth="25dp"
                                    android:paddingBottom="20dp"
                                    android:text="%"
                                    android:textColor="@android:color/black"
                                    android:textSize="18dp" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:background="@android:color/darker_gray" />

                <View
                    android:id="@+id/emptyView"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/Activate"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/button_height"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/activate_qr__bg"
            android:text="Activate QR Code"
            android:textColor="#ffffff"
            android:textSize="@dimen/button_text_size" />
    </RelativeLayout>

</RelativeLayout>